{
    "address": "localhost:8080",
    "log_level": "info",
    "store_interval": 300,
    "file_storage_path": "/tmp/metrics-db.json",
    "restore": true,
    "database_dsn": "",
    "key": "",
    "crypto_key": ""
}